This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NAR-sample.aux
The style file: NAR-natbib.bst
Database file #1: NAR-sample.bib
You've used 4 entries,
            1918 wiz_defined-function locations,
            501 strings with 4366 characters,
and the built_in function-call counts, 1035 in all, are:
= -- 98
> -- 62
< -- 0
+ -- 22
- -- 18
* -- 108
:= -- 175
add.period$ -- 4
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 90
format.name$ -- 18
if$ -- 234
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 54
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 38
