\relax 
\bibstyle{NAR-natbib}
\citation{Suzuki2010}
\citation{vanPassel2006}
\citation{Moreno2008a}
\@writefile{toc}{\contentsline {article}{Article title}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{Camacho2009}
\@writefile{toc}{\contentsline {section}{MATERIALS AND METHODS}{2}}
\@writefile{toc}{\contentsline {subsection}{Materials subsection one}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Materials subsubsection one.}{2}}
\@writefile{toc}{\contentsline {subsection}{Materials subsection two}{2}}
\@writefile{toc}{\contentsline {section}{RESULTS}{2}}
\@writefile{toc}{\contentsline {subsection}{Results subsection one}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table caption}}{2}}
\newlabel{table:01}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Results subsection two}{3}}
\@writefile{toc}{\contentsline {subsection}{Results subsection three}{3}}
\@writefile{toc}{\contentsline {section}{DISCUSSION}{3}}
\@writefile{toc}{\contentsline {subsection}{Discussion subsection one}{3}}
\@writefile{toc}{\contentsline {subsection}{Discussion subsection two}{3}}
\@writefile{toc}{\contentsline {subsection}{Discussion subsection three}{3}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{3}}
\bibdata{NAR-sample}
\bibcite{Suzuki2010}{{1}{}{{}}{{}}}
\bibcite{vanPassel2006}{{2}{}{{}}{{}}}
\bibcite{Moreno2008a}{{3}{}{{}}{{}}}
\bibcite{Camacho2009}{{4}{}{{}}{{}}}
\global\NAT@numberstrue
\global\@namedef{@lastpage}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for wide figure over two columns. \textbf  {(a)} Left figure. \textbf  {(b)} Right figure (see (a)). }}{4}}
\newlabel{NAR-fig2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Conflict of interest statement.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax }REFERENCES}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for figure within column.}}{5}}
\newlabel{NAR-fig1}{{1}{5}}
