\relax 
\bibstyle{bioinformatics}
\citation{Suzuki2010}
\citation{Camacho2009}
\citation{vanPassel2006}
\citation{Moreno2008a}
\citation{vanPassel2006}
\citation{Moreno2008a}
\citation{vanPassel2006}
\citation{Moreno2008a}
\citation{vanPassel2006}
\citation{Moreno2008a}
\citation{vanPassel2006}
\citation{Moreno2008a}
\citation{vanPassel2006}
\citation{Moreno2008a}
\citation{vanPassel2006}
\citation{Moreno2008a}
\citation{vanPassel2006}
\citation{Moreno2008a}
\citation{vanPassel2006}
\citation{Moreno2008a}
\citation{vanPassel2006}
\citation{Moreno2008a}
\citation{vanPassel2006}
\citation{Moreno2008a}
\citation{vanPassel2006}
\citation{Moreno2008a}
\citation{vanPassel2006}
\citation{Moreno2008a}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:01}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\citation{vanPassel2006}
\citation{Moreno2008a}
\citation{vanPassel2006}
\citation{Moreno2008a}
\citation{vanPassel2006}
\citation{Moreno2008a}
\citation{vanPassel2006}
\citation{Moreno2008a}
\citation{vanPassel2006}
\citation{Moreno2008a}
\citation{vanPassel2006}
\citation{Moreno2008a}
\citation{vanPassel2006}
\citation{Moreno2008a}
\citation{vanPassel2006}
\citation{Moreno2008a}
\citation{vanPassel2006}
\citation{Moreno2008a}
\citation{vanPassel2006}
\citation{Moreno2008a}
\citation{vanPassel2006}
\citation{Moreno2008a}
\bibdata{bioinf-sample}
\bibcite{Camacho2009}{{1}{2009}{{Camacho {\em  et~al.}}}{{}}}
\bibcite{Moreno2008a}{{2}{2008}{{Moreno-Hagelsieb and Latimer}}{{}}}
\bibcite{Suzuki2010}{{3}{2010}{{Suzuki {\em  et~al.}}}{{}}}
\bibcite{vanPassel2006}{{4}{2006}{{van Passel {\em  et~al.}}}{{}}}
\global\@namedef{@lastpage@}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is table caption}}{2}}
\newlabel{Tab:01}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption, caption.}}{2}}
\newlabel{fig:01}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption, caption.}}{2}}
\newlabel{fig:02}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{2}}
