This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: bioinformatics.bst
Database file #1: bioinf-sample.bib
You've used 4 entries,
            2135 wiz_defined-function locations,
            538 strings with 4612 characters,
and the built_in function-call counts, 1768 in all, are:
= -- 169
> -- 102
< -- 1
+ -- 37
- -- 36
* -- 195
:= -- 287
add.period$ -- 8
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 16
duplicate$ -- 52
empty$ -- 110
format.name$ -- 42
if$ -- 344
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 19
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 99
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 50
