\begin{thebibliography}{}

\bibitem[Camacho {\em et~al.}, 2009]{Camacho2009}
Camacho,C., Coulouris,G., Avagyan,V., Ma,N., Papadopoulos,J., Bealer,K.  and
  Madden,T.L. (2009{\em{}}) {BLAST+}: architecture and applications.
\newblock {\em BMC Bioinformatics, } {\bf 10}, 421.

\bibitem[Moreno-Hagelsieb and Latimer, 2008]{Moreno2008a}
Moreno-Hagelsieb,G. and Latimer,K. (2008{\em{}}) Choosing {BLAST} options for
  better detection of orthologs as reciprocal best hits.
\newblock {\em Bioinformatics, } {\bf 24} (3), 319--24.

\bibitem[Suzuki {\em et~al.}, 2010]{Suzuki2010}
Suzuki,H., Yano,H., Brown,C.J.  and Top,E.M. (2010{\em{}}) Predicting plasmid
  promiscuity based on genomic signature.
\newblock {\em J Bacteriol, } {\bf 192} (22), 6045--55.

\bibitem[van Passel {\em et~al.}, 2006]{vanPassel2006}
van Passel,M.W., Kuramae,E.E., Luyf,A.C., Bart,A.  and Boekhout,T.
  (2006{\em{}}) The reach of the genome signature in prokaryotes.
\newblock {\em BMC Evol Biol, } {\bf 6} (1), 84.

\end{thebibliography}
