This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc_article.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
You've used 7 entries,
            3603 wiz_defined-function locations,
            739 strings with 6049 characters,
and the built_in function-call counts, 12938 in all, are:
= -- 1181
> -- 77
< -- 27
+ -- 76
- -- 22
* -- 1432
:= -- 2226
add.period$ -- 14
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 848
empty$ -- 1020
format.name$ -- 78
if$ -- 2582
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 301
newline$ -- 129
num.names$ -- 16
pop$ -- 235
preamble$ -- 1
purify$ -- 0
quote$ -- 14
skip$ -- 142
stack$ -- 0
substring$ -- 1931
swap$ -- 225
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 8
write$ -- 212
