\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Suzuki2010}
Suzuki H, Yano H, Brown CJ, Top EM (2010) Predicting plasmid promiscuity based
  on genomic signature.
\newblock J Bacteriol 192: 6045-55.
\bibAnnoteFile{Suzuki2010}

\bibitem{vanPassel2006}
van Passel MW, Kuramae EE, Luyf AC, Bart A, Boekhout T (2006) The reach of the
  genome signature in prokaryotes.
\newblock BMC Evol Biol 6: 84.
\bibAnnoteFile{vanPassel2006}

\bibitem{Moreno2008a}
Moreno-Hagelsieb G, Latimer K (2008) Choosing {BLAST} options for better
  detection of orthologs as reciprocal best hits.
\newblock Bioinformatics 24: 319-24.
\bibAnnoteFile{Moreno2008a}

\bibitem{Camacho2009}
Camacho C, Coulouris G, Avagyan V, Ma N, Papadopoulos J, et~al. (2009)
  {BLAST+}: architecture and applications.
\newblock BMC Bioinformatics 10: 421.
\bibAnnoteFile{Camacho2009}

\end{thebibliography}
